```
Task:
Search an article to learn how to do ruby rose hair.
Then, access the article "How to Do Ruby Rose Hair"
Then, access the about page to learn why people trust wikihow.
Screen:
<button alt="Open navigation drawer" id="0" clickable="true"></button>
<input class="search src text" value="Do ruby rose hair " type="text" id="1" clickable="true">
<img class="search close btn" alt="Clear query" id="2" clickable="true">
<div id="3" clickable="true">How to Do Ruby Rose Hair</div>
<div id="4" clickable="true">• </div>
<p id="5" clickable="true">41,446 views</p>
<div id="6" clickable="true">• </div>
<p id="7" clickable="true">Updated</p>
<p id="8" clickable="true">2 years ago</p>
<div id="9" clickable="true">• </div>
<p id="10" clickable="true">Expert Co-Authored</p>
<div id="11" clickable="true">How to Dye Your Hair Rose Gold</div>
<div id="12" clickable="true">• </div>
<p id="13" clickable="true">48,548 views</p>
<div id="14" clickable="true">• </div>
<p id="15" clickable="true">Updated</p>
<p id="16" clickable="true">3 years ago</p>
<div id="17" clickable="true">• </div>
<p id="18" clickable="true">Expert Co-Authored</p>
<div class="statusBarBackground" id="19" clickable="false"></div>
Instruction:
Access the article "How to Do Ruby Rose Hair"
Action History:
INPUT(2, do ruby rose hair)
Instruction:
Access the article "How to Do Ruby Rose Hair"
Action History:
INPUT(2, do ruby rose hair)
---
